apiVersion: v2
name: quarkus
version: 0.0.3
description: A Helm chart to build and deploy Quarkus applications
keywords:
  - runtimes
  - quarkus
dependencies:
- name: quarkus
  version: 0.0.3
<<<<<<< HEAD
  repository: https://folaoso23.github.io/quarkus-helm
=======
  repository: https://github.com/folaoso23/quarkus-helm
>>>>>>> 5ce3dad60d5401984e63c310bb77d4f47cd262ba
